# simp

./: pom.xml
src/main/java/com/yquick/simp/: SimpApplication.java
src/main/java/com/yquick/simp/common/: Constants.java  ResultModel.java
src/main/java/com/yquick/simp/controller/: RuiTaiController.java
src/main/java/com/yquick/simp/service/: RuiTaiService.java
src/main/java/com/yquick/simp/service/impl/: RuiTaiServiceImpl.java
src/main/java/com/yquick/simp/utils/: MailUtil.java
src/main/resources/: application.properties  log4j2.xml
