EMAIL.FROMMAIL=gaodewei01@163.com
EMAIL.USER=gaodewei01
EMAIL.PASSWORD=gaowei1314
EMAIL.PORT=465
EMAIL.SMTPADDR=smtp.163.com
#\u745E\u6CF0\u63A5\u53E3\u5730\u5740
RT_ADDRESS=http://10.46.70.19:8080/peri/services/ClientQueryServiceInterface?wsdl

